{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsbuildinfo",
    /* `paths` is not merged with the base config, so the app aliases are repeated here. */
    "paths": {
      "server-only": [
        "./jest-mocks/server-only.ts"
      ],
      "*": [
        "./*"
      ],
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@turf/turf": [
        "./node_modules/@turf/turf/index.d.ts"
      ]
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*",
    "public",
    "docs",
    "prisma/migrations",
    "prisma/backups",
    "scripts",
    ".next/cache",
    ".next/server",
    ".next/static",
    ".next/standalone",
    ".next/diagnostics",
    "dist",
    "build",
    "out",
    "coverage",
    "odysseus"
  ],
  "typeAcquisition": {
    "enable": false
  }
}
