{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/app",
    "rootDir": "./src/app",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "types": [],
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/trpc/**/*.ts",
    "src/trpc/**/*.tsx"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.hooks.json" },
    { "path": "./tsconfig.components.json" },
    { "path": "./tsconfig.server.json" }
  ]
}
