{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts"
  ]
}
