{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [],
    "types": ["node"]
  },
  "include": [
    "src/app/**/*",
    "src/components/**/*",
    "src/hooks/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "src/server/**/*",
    "src/db/**/*",
    "src/trpc/**/*",
    "src/lib/server/**/*",
    "src/lib/db/**/*",
    "**/node_modules",
    "**/.*",
    "public",
    "docs",
    "prisma/migrations",
    "prisma/backups",
    "scripts",
    ".next",
    "dist",
    "build",
    "out",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "tests/**/*",
    "playwright.config.ts",
    "jest.config.js"
  ]
}
